{
  "name": "boilerplate-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "hasmikatomyan@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@mutable/meta": "^1.3.0",
    "@mutable/proxy": "^2.0.4"
  },
  "keywords": [
    "proxy",
    "microservice"
  ]
}
